# FlutterTemplate

FlutterTemplate/flutter_template/: pubspec.yaml
FlutterTemplate/flutter_template/lib/: main.dart
FlutterTemplate/flutter_template/test/: widget_test.dart
flutter_core/: .gitattributes  .gitlab-ci.yml  README.md  analysis_options.yaml  pubspec.yaml
flutter_core/android/: .project  build.gradle  settings.gradle
flutter_core/android/app/: build.gradle
flutter_core/android/app/src/main/: AndroidManifest.xml
flutter_core/android/app/src/main/kotlin/cn/tqxd/UCoreApp/: MainActivity.kt
flutter_core/android/app/src/profile/: AndroidManifest.xml
flutter_core/android/keystore/: ucore_release.list  ucore_release.properties
flutter_core/assets/config/: api.config.json  app.config.json
flutter_core/ios/: Podfile
flutter_core/ios/Runner/: Info.plist
flutter_core/ios/Runner.xcodeproj/: project.pbxproj
flutter_core/lib/: main.dart
flutter_core/lib/apis/: api_host_model.dart  api_urls.dart  auth_apis.dart  news_apis.dart  user_apis.dart
flutter_core/lib/common/: constants.dart
flutter_core/lib/database/: database.dart  database.g.dart
flutter_core/lib/events/: event.dart  message_event.dart
flutter_core/lib/i18n/: i18n.dart  i18n.json
flutter_core/lib/middleware/: auth_middleware.dart
flutter_core/lib/models/: app_info_model.dart  user_model.dart
flutter_core/lib/routes/: app_pages.dart  app_routes.dart
flutter_core/lib/services/: app_service.dart  auth_service.dart  config_service.dart  db_service.dart  http_service.dart  local_service.dart  message_service.dart  oauth2_service.dart  service.dart  task_service.dart
flutter_core/lib/theme/: app_theme.dart  colors.dart  gaps.dart  text_style.dart
flutter_core/lib/utils/: app_utils.dart  my_text_input_formatter.dart  net_captcha_utils.dart  regular_util.dart
flutter_core/lib/widgets/: account_textfield.dart  app_update_widget.dart  custom_right_textfield.dart  custom_textfield.dart  password_input_tips_widget.dart  (+17 more)
flutter_core/test/: data_transformer_test.dart
flutter_core/test_driver/: driver.dart  driver_test.dart
flutter_core/web/: index.html
wallet/: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  analysis_options.yaml  gitlab-embed-app.yml  gitlab-wallet-app.yml  melos.yaml
wallet/app/: Gemfile  README.md  analysis_options.yaml  pubspec.yaml
wallet/app/android/: build.gradle  gradle.properties
wallet/app/android/app/: build.gradle  proguard-rules.pro
wallet/app/android/app/src/debug/: AndroidManifest.xml
wallet/app/android/app/src/main/: AndroidManifest.xml
wallet/app/android/app/src/main/kotlin/com/tianqi/aitdwallet/: MainActivity.kt
wallet/app/android/app/src/main/res/values/: styles.xml
wallet/app/android/app/src/main/res/values-night/: styles.xml
wallet/app/android/keystore/: huke.list  huke_password  ucore_password  ucore_release.jks
wallet/embed_app/: .fvm  Gemfile  README.md  dev-snapshot-publish.ps1  dev-snapshot-publish.sh  pubspec.yaml
(+414 files in other folders)
