// 警告: 这些代码 i18n_runner 自动生成的， 不要修改！不要修改！不要修改！
// WARN: DO NOT EDIT, THIS IS CODE GENERATED.

// ignore_for_file: prefer_single_quotes
// ignore: constant_identifier_names

const Map<String, String> en_US = {
  "ucore": "UCore",
  "subscribe_times_plan": "Subscribe {} Days will release {} times plan",
  "help_center": "Help Center",
  "current_version_": "Current Version {}",
  "multi_language": "Multi-Language",
  "personal_center": "Personal Center",
  "not_logged_in": "Not Logged In",
  "register": "Register",
  "choose_language": "Choose Language",
  "my_binding": "My Binding",
  "my_authorization": "My Authorization",
  "modify_login_password": "Modify Login Password",
  "logout": "Quit to login",
  "authorize_application": "Authorize Application",
  "email_binding": "Email Binding",
  "phone_binding": "Phone Binding",
  "id_binding": "ID Binding",
  "face_id_binding": "Face ID Binding",
  "immediately_verify": "Immediately Verify",
  "my_information": "My Information",
  "edit_profile": "Edit Profile",
  "subscribe_topic": "Subscribe Topic",
  "check_history": "Check History",
  "rss_source_of_subscription": "RSS Source Of Subscription",
  "subscription": "Subscription",
  "unsubscribe": "Unsubscribe",
  "subscribe_successfully": "Subscribe Successfully",
  "unsubscribe_successfully": "Unsubscribe Successfully",
  "link_future": "Information, Link and Connect the future",
  "ranking_for_the_day": "Ranking For The Day",
  "registration_method": "Registration Method",
  "email_captcha_registration": "Email CAPTCHA Registration",
  "text_captcha_registration": "Text CAPTCHA Registration",
  "face_id_registration": "Face ID Registration",
  "registration_successful": "Registration Successful",
  "please_confirm_password": "Confirm Password",
  "confirm_password": "Confirm Password",
  "reset_successfuly": "Reset Successfuly",
  "change_log_in_password": "Change Log in Password",
  "portrait": "Portrait",
  "nickname": "Nickname",
  "camera": "Camera",
  "choose_from_the_album": "Choose from the Album",
  "binding_phone_number": "Binding Phone Number",
  "binding_email_address": "Binding Email Address",
  "email_binding_successful": "Email Binding Successful",
  "phone_number_binding_successful": "Phone number Binding successful",
  "hello": "Hello",
  "welcome_to_login_ucore": "Welcome to login UCore",
  "phone_or_email": "Phone Number/ Email Addresses",
  "enter_phone_or_email": "Please enter phone number/Email Address",
  "password": "Password",
  "please_enter_password": "Please enter password",
  "login": "Login",
  "face_id_login": "Face ID Login",
  "to_register": "To register",
  "forget_password": "Forget Password",
  "reset_password_method": "Reset Password Method",
  "cancel": "Cancel",
  "email_captcha_reset": "Email CAPTCHA Reset",
  "text_captcha_reset": "Text CAPTCHA Reset",
  "email_registration": "Email Registration",
  "email_address": "Email Address",
  "captcha": "CAPTCHA",
  "password_setting": "Password Setting",
  "invitation_code": "Invitation Code",
  "please_enter_email_address": "Please enter email address",
  "please_enter_captcha": "Please enter CAPTCHA",
  "please_reset_password": "Please Reset Password",
  "enter_invitation_code": "Please Enter Invitation Code (Optional)",
  "please_fill_in_phone": "Please Fill in Phone Number",
  "please_fill_in_captcha": "Please Fill in CAPTCHA",
  "password_format_error": "Password Format Error",
  "please_agree_users_protocol": "Please Agree Users Protocol",
  "please_send_captcha": "Please send CAPTCHA",
  "please_enter_correct_email": "Please enter the correct email address",
  "captcha_has_been_sent": "CAPTCHA has been sent",
  "this_email_registered": "This email address has been registered,please go to login",
  "to_login": "To login",
  "getting_captcha": "Getting CAPTCHA",
  "please_use": "Please Use",
  "at_least_one_capital_letter": "At least 1 Capital Letter",
  "at_least_one_lower_case_letter": "At least 1 Lower Case Letter",
  "at_least_one_digit": "At least One digit",
  "e_t_characters": "8-12 characters",
  "password_not_match": "Password entered does not match previous entered password",
  "o_t_characters": "1-10 Characters",
  "i_have_read_and_agreed": "I have read and agreed",
  "users_agreement": "Users Agreement",
  "confirm_submission": "Confirm submission",
  "registration_success": "Registration Success",
  "please_enter_phone_number": "Please Enter Phone Number",
  "text_registration": "Text Registration",
  "reset_password": "Reset Password",
  "phone_number": "Phone Number",
  "has_bound": "Has Bound",
  "withdraw_authentication": "Withdraw Authentication",
  "verification_rejected": "Verification Rejected",
  "verification_failed": "Verification Failed",
  "has_completed_kyc_procedure": "Has completed KYC procedure",
  "pending_verification": "Pending Verification",
  "loading": "Loading",
  "pull_down_to_refresh": "Pull Down to Refresh",
  "release_to_refresh_immediately": "Release to refresh immediately",
  "data_is_being_refreshed": "Data is Being Refreshed",
  "click_load_more": "Click or Pull up to load more information",
  "loading_more_data": "Loading more data",
  "has_completed_loading": "Has Completed Loading",
  "pull_load_more": "Pull Up to load more information",
  "release_load_more": "Release to immediately load more information",
  "loading_has_completed": "Loading has completed",
  "latest_update": "Latest Update",
  "today": "Today",
  "no_records": "No Records",
  "curr_version": "Current Version",
  "curr_version_number": "Current Version Number",
  "check_update": "Check Update",
  "find_new_version": "Find New Version",
  "do_not_update": "Do not Update Temporarily",
  "update": "Update",
  "has_not_found_new_version": "Has not found new version",
  "country_or_region": "Country or Region",
  "search": "Search",
  "resend_in_seconds": "Resend in {}seconds",
  "this_phone_registered": "This phone number has been registered,please head to login",
  "original_password": "Original Password",
  "new_password": "New Password",
  "password_can_not_empty": "Original Password (Can not be left empty)",
  "password_can_not_same": "New Password (Can not be same with the previous password)",
  "repeated_password_can_not_same": "Repeated Password( Can not be same with previous password)",
  "modify": "Modify",
  "successfully_modified": "Successfully Modified",
  "change_picture": "When you change profile picture,you will need to take a picture or pick one from album",
  "setting_successful": "Setting Successful",
  "completed": "Completed",
  "choose_your_nickname": "Choose your Nickname",
  "please_enter_your_nickname": "Please enter your Nickname",
  "thirty_characters_maximum": "30 Characters Maximum",
  "nick_name_can_not_exceed": "Nick name can not exceed 30 characters",
  "take_a_picture": "When you change profile picture,you will need to take a picture to set as profile picture",
  "pick_from_album": "When you change your profile picture,you will need to pick one from the album",
  "authorization_failed": "Authorization Failed,Authorization to access this application is rejected by UCore Users",
  "save_pictures_to_local": "Save Pictures to local",
  "scan_and_recognize_the_qr_code": "Scan and Recognize the QR code",
  "save_picture_failed": "Save Picture Failed",
  "save_picture_success": "Save Picture Success",
  "copy_content": "Copy Content",
  "copy_success": "Copy success",
  "qr_code_recognize_text": "Scan QR Code to recognize document and text",
  "unsubscribe_theme": "Unsubscribe Theme",
  "subscribe_theme": "Subscribe Theme",
  "reason_for_abnormal_function": "Reason for Abnormal Function",
  "page_can_not_display": "Page can not display",
  "information_infringement": "Information Infringement",
  "fake_news": "Fake News, Misleading Information",
  "report_unusual_status": "Report Unusual Status",
  "report_successfully": "Report Successfully",
  "about_to_return_to_information_checklist_confirmation": "About to return to information checklist confirmation",
  "confirm": "Confirm",
  "all": "All",
  "subscribed": "Subscribed",
  "suggest": "Suggest",
  "submit": "Submit",
  "other": "Else",
  "layout_optimization": "APP Layout Map Optimization",
  "new_added_functions": "New Added Functions",
  "theme_origin_is_not_sufficient": "Theme Origin is not sufficient",
  "suggested_types": "Suggested Types",
  "upload_one_pictures": "Upload Pictures",
  "fill_in_contents": "Please fill in related contents",
  "specific_contents": "Specific Contents",
  "enter_your_email_address": "Please Enter your Email Address",
  "ways_to_contact": "Ways to Contact",
  "types": "Types",
  "related_information": "Related information",
  "received_suggestions": "We have received your suggestions, If needed, we will contact you to ask for the feedbacks",
  "heading_to_download_ucore": "Heading to download UCore, Login Once, Permanent Authorization",
  "binding_successfully": "Binding Successfully",
  "okay": "Okay",
  "station_letter": "Station Letter",
  "origin": "Origin",
  "service_connection_success": "Service Connection Success",
  "service_connection_failed": "Service Connection Failed",
  "service_disconnected": "Service Disconnected",
  "no_data": "No data",
  "users_agreement_t": "Users Agreement",
  "theme_settings": "Appearance settings",
  "follow_system": "Follow system settings",
  "dark_mode": "Dark Mode ",
  "light_mode": "Light mode",
  "refresh_succeeded": "Refresh succeeded",
  "refresh_failed": "refresh failed",
  "loading_failed_click_retry": "Loading failed, click Retry",
  "username_or_email": "Username or email",
  "change_language": "Language",
  "face_register": "Face registration",
  "face_login": "Face login",
  "please_enter_the_associated_account": "Please enter the associated account number",
  "set_account_6_32_bits": "Set account number (6-32 bits)",
  "please_enter_the_account_6_32_bits": "Please enter a 6-32-bit account number",
  "set_password_8_12_bits": "Set password (8-12 digits)",
  "please_enter_the_password_8_12_bits": "Please enter the 8-12 digit password",
  "clear": "empty",
  "clear_input_box": "Clear the input box",
  "password_visible_switch": "Password visible switch",
  "is_the_password_visible": "Is the password visible",
  "failed_to_reset_password_please_try_again": "Failed to reset password, please try again!",
  "registration_failed_please_try_again": "Registration failed, please try again!",
  "verification_code_error": "Verification code error",
  "login_failed_please_try_again": "Login failed, please try again!",
  "content_infringement": "Content infringement",
  "easy_to_use": "Easy to use",
  "new_world_knowledge": "New world knowledge",
  "individual_reading": "Individual reading",
  "experience_now": "Experience now",
  "picture_upload_failed_please_try_again": "Picture upload failed, please try again!",
  "suggestions_have_been_received": "Your valuable suggestions have been received.\nIf necessary, we will contact you for a return visit.",
  "please_enter_contact_information": "Please enter contact information",
  "please_enter_the_content": "Please enter the content",
  "upload_pictures_one_at_most": "Upload pictures\nOne at most",
  "all_read": "All read",
  "change_password": "Change Password",
  "open": "open",
  "hello_with_comma": "Hello,",
  "in_vivo_sampling": "In vivo sampling",
  "view_sample": "View sample",
  "in_vivo_sampling_cannot_be_empty": "In vivo sampling cannot be empty",
  "click_sampling": "Click sampling",
  "next_step": "next step",
  "certificate_information": "Certificate information",
  "document_type": "Document type ",
  "full_name": "full name",
  "automatic_identification_after_uploading": "Automatic identification after uploading",
  "please_fill_in_your_name": "Please fill in your name",
  "identification_number": "Identification Number ",
  "please_enter_the_id_number": "Please enter the ID number",
  "certificate_information_cannot_be_blank": "Certificate information cannot be blank",
  "please_upload_your_id_photo": "Please upload your ID photo",
  "click_to_shoot_personal_information": "Click to shoot personal information",
  "shoot_personal_information_avatar": "Shoot personal information (avatar)",
  "uploading": "Uploading",
  "click_to_shoot_the_national_emblem": "Click to shoot the national emblem",
  "shoot_other_information": "Shoot other information",
  "identity_photo_cannot_be_empty": "Identity photo cannot be empty",
  "upload_failed_please_upload_again": "Upload failed, please upload again",
  "information_global_data_center": "Information is being synchronized to the global data center",
  "it_is_expected_to_take_1_minute": "It is expected to take 1 minute",
  "closing_the_page_will_interrupt_authentication": "Closing the page will interrupt authentication",
  "sync_progress_value": "Sync progress {}%",
  "realname_authentication": "Real name authentication",
  "upload_succeeded_please_wait_for_approval": "Upload succeeded, please wait for approval",
  "it_is_expected_to_be_completed_within_2_working_days": "It is expected to be completed within 2 working days",
  "please_select_the_type_of_authentication_id": "Please select the type of authentication ID",
  "mainland_id_card_cn": "ID card (CN)",
  "hk_macao_and_taiwan_identity_card_cn": "Hong Kong, Macao and Taiwan identity card (CN)",
  "passport": "passport",
  "passpore_desc": "(including Hong Kong, Macao and Taiwan tourist visa / pass / Home Return Permit)",
  "id_card_of_other_countries": "ID card of other countries",
  "other_documents": "Other documents",
  "resampling_in_vivo": "Resampling in vivo",
  "submit_for_manual_review": "Submit for manual review",
  "solution_1_re_sampling_in_vivo": "Solution 1: re sampling in vivo.",
  "solution_2_submit_it_for_manual_audit": "Solution 2: submit it for manual audit, and the audit results will be issued in about 2-3 days.",
  "the_head_picture_living_disaccord": "The head picture of the certificate is inconsistent with the living body",
  "auth_prompt": "Authentication prompt",
  "living_avatar": "Living Avatar",
  "id_photo": "ID photo",
  "hide": "hide",
  "auth_pass": "Certified qualified",
  "auth_failed": "Authentication failed",
  "auth_result": "Certification results",
  "bind_failed_retry": "Binding failed, please try again!",
  "modify_failed_retry": "Modification failed, please try again!",
  "face_recognition_failed": "Face recognition failed",
  "failed_to_sync_please_confirm_the_archive_again": "Failed to synchronize information. Please confirm the archive again",
  "vcode_check_failed": "Verification code verification failed",
  "unfold": "open",
  "save_to_album": "Save picture to local",
  "recognition_qrcode": "Identify the QR code in the drawing",
  "copy_to_clipboard": "Link copied to clipboard",
  "already_registered": "The face is already registered",
  "logout_Tips": "Reminder",
  "sure_logout": "Confirm Quitting Log out",
  "account_is_inconsistent": "The current authentication account is inconsistent. Please switch the account first",
};
