// 警告: 这些代码 i18n_runner 自动生成的， 不要修改！不要修改！不要修改！
// WARN: DO NOT EDIT, THIS IS CODE GENERATED.

// ignore_for_file: prefer_single_quotes
// ignore: constant_identifier_names

const Map<String, String> en_US = {
  "fast": "Fast",
  "slow": "Slow",
  "languages": "Languages ",
  "website": "Official Website",
  "more": "More",
  "scan": "Scan Code",
  "cancel": "Cancel",
  "clear": "Clear",
  "all": "All",
  "transferOut": "Transfer out",
  "transferIn": "Transferred in",
  "info": "Information",
  "confirm": "Confirm",
  "no": "Serial Number",
  "network": "Network",
  "transfer": "Transfer ",
  "icon": "Icon",
  "recommend": "Recommendation ",
  "privateKey": "Private Key",
  "assets": "Coins",
  "author": "Author",
  "platform": "Platform",
  "export": "Export",
  "description": "Description",
  "receive": "Receive",
  "currency": "Currency",
  "eng": "English",
  "pwd": "Password",
  "finish": "Completed",
  "ok": "Okay",
  "name": "Name",
  "version": "Version",
  "address": "Address",
  "choose": "Choose",
  "update": "Update",
  "auxiliaryWord": "Mnemonic Word",
  "committed": "Committed",
  "balance": "Balance",
  "clipboard": "Clipboard",
  "pleaseUse": "Please use",
  "purchaser": "Purchaser",
  "browser": "Browser",
  "collection": "Collection",
  "miningLaborFee": "Gas fee",
  "qrCode": "QR Code",
  "fee": "Handling Fee",
  "added": "Has been added",
  "sellers": "Sellers",
  "transferTo": "Transfer to",
  "billingDetail": "Billing Details",
  "verifyPwd": "Verify Password",
  "safekeeping": "For Safe Keeping",
  "notes": "Notes",
  "hdWallet": "HD Wallet",
  "transferRecord": "Transfer record",
  "assetDetails": "Asset Details",
  "turnOut": "All transfer out",
  "createWallet": "Creating Wallets",
  "confirmTransfer": "Confirm transfer",
  "finishTime": "Complete Time",
  "toSetting": "Head to Settings",
  "receivingAddress": "Receiving address",
  "dontTransfer": "Please Do Not Transfer",
  "recentlyUsed": "Recently used",
  "iKnow": "I know",
  "tokenList": "Coin's",
  "dontCapture": "Please do not screenshoot",
  "customerService": "Online customer service Representatives",
  "invite": "Inviting Friends",
  "modify": "modify",
  "changeLog": "Version log",
  "exportPrivateKey": "Export Private Key",
  "managemer": "Wallet Management",
  "deleteWallet": "Delete Wallet",
  "securityCenter": "Security Center ",
  "confirmDelete": "Confirm Deletion",
  "confirmTheDeletion": "Delete Successfully",
  "addCurrency": "Add The Coins",
  "blockHeight": "Block Height",
  "offLineSaving": "Off-Line Saving ",
  "changeCurrency": "Switch Coin",
  "addNetwork": "Add network",
  "chineseTraditional": "Traditional Chinese",
  "transferAmount": "Transfer amount",
  "simplifiedChinese": "Simplified Chinese",
  "currencyUnit": "Currency Unit",
  "sysMsg": "System Message",
  "transferMsg": "Transfer Message",
  "allRead": "Read All",
  "receiveFrom": "Receive From",
  "msgCenter": "Message Center",
  "addressManagemer": "Address Managemer",
  "sysSetting": "System Setting",
  "expertMode": "Expert mode",
  "import": "Import",
  "aboutUs": "About Us",
  "tradeSuc": "Trade Successfully",
  "newAddress": "New Created Address",
  "copySuc": "Copy Successfully",
  "changeWallet": "Change Wallet",
  "backHome": "Back home",
  "serviceClause": "Service Clause",
  "privacyClause": "Privacy Clause",
  "easyMode": "Easy mode",
  "myMsg": "My Messages",
  "walletPwd": "The wallet password",
  "transactionId": "Transaction ID",
  "findNewVersion": "Find New Version",
  "forgotPwd": "Forgot Password",
  "pleaseEnterPwd": "Please Enter Password",
  "gasLimit": "Gas limit",
  "backUpAuxWord": "Back-up Mnemonic ",
  "haveBeedAddToken": "Coins have been added",
  "copyAuxiliary": "Copy Mnemonic Word",
  "clearInputBox": "Clear the input box",
  "gasPrice": "Gas price",
  "pleaseScan": "Please Scan Directly",
  "changeWalletName": "Change  Name",
  "createSignleWallet": "Create a single chain wallet",
  "walletPwdErr": "Wrong Password Error",
  "changeSecPwd": "Change Security Password",
  "pwdVisibleSwitch": "Password visible switch",
  "enableFacePayment": "Enable fingerprint/face payment",
  "enableFaceLogin": "Enable fingerprint/face login",
  "myDapps": "My dapps",
  "toDapps": "To Dapps",
  "setWalletPwd": "Set wallet password",
  "ensurePerimeterSec": "Ensure Perimeter Area Security",
  "importSingleWallet": "Import a single chain wallet",
  "chooseWalletType": "Please Select Wallet Type",
  "enterSafePwd": "Please Enter Safe Password",
  "enterWalletPwd": "Please enter wallet password",
  "pleaseEnterWalletName": "Please enter name of the wallet",
  "itIsCurrentlyTheLatestVersion": "Current is the latest version",
  "whatIfIForgotMyPassword": "What If I Forgot My Password",
  "theTwoPasswordsAreInconsistent": "The two passwords are inconsistent with each other",
  "pleaseEnterTheCollectionAddress": "Please enter the receiving address",
  "iHaventAddedAWalletYet": "Haven't added wallet yet",
  "pleaseEnterThePasswordAgain": "Please enter the password again",
  "pleaseSelectTheImportMethod": "Please Select Ways To Import",
  "pleaseEnterTheTransferAddress": "Please enter the transfer address",
  "decentralizedMultiChainWallet": "Decentralized Multi-Chain Wallet",
  "createHdIdentityWallet": "Create HD identity wallet",
  "importHdIdentityWallet": "Import HD identity wallet",
  "onlyNumbersCanBeEntered": "Only numbers ≥ 1 can be entered",
  "pleaseEnterTheContractAddressToFind": "Enter coin or contract address ",
  "dontSetWalletPwd": "You haven't set your wallet password yet",
  "valueCirculationIsSaferAndFaster": "Value circulation is safer and faster",
  "instantTransparencyEnjoyEarningsEasily": "Instant and transparent, enjoy earnings easily",
  "backupMnemonics": "Backup mnemonics (recommended)",
  "transactionDataSignedBroadcast": "Transaction data signed and broadcasted",
  "assetsSafetyNotes": "Assets safety, Devoting all the attention into guarding assets",
  "exportKeystore": "Export Keystore",
  "inputErrorPleaseReEnter": "Input error, please re-enter",
  "aSetOfMnemonicsManagesAllAssets": "A set of mnemonics manages all assets",
  "importWalletByEnteringPlaintextPrivateKey": "Import wallet by entering plaintext private key",
  "searchDappOrEnterALink": "Search DAPP or enter a link",
  "onlyNumbersLes1000CanBeEntered": "Only numbers ≤ 1000 can be entered",
  "onlyNumbersLes10000000000CanBeEntered": "Only numbers ≤ 10 ^ 10 can be entered",
  "pleaseEnterTheCorrectDappAddress": "Please enter the correct DAPP address!",
  "pleaseCheckTheBlockDetailsForMoreDetails": "Please check the block details for more details",
  "wereAboutToCreateAnHdIdentityWalletForYou": "We're about to create an HD identity wallet for you",
  "mnemonicWordsNotes": "Mnemonic words can generate HD identity wallet for easy management",
  "addWalletByEnteringKeystoreFile": "Add wallet by entering keystore file",
  "passwordImportant": "Password is used to protect private key transaction authorization, which is very important;",
  "gasPriceAndGasLimitNote": "Note: mining labor fee = gas price * gas limit",
  "passwordMinLengthNotes": "Please set a password of no less than 6 digits. The higher the password strength, the better;",
  "walletPwdNotes": "The wallet is not responsible for storing the password and cannot be retrieved. Please keep it in mind.",
  "copyToClipboardAndOpenBrowser": "The link has been copied to the clipboard",
  "auxiliaryWordsNextNotes": "Please copy 12 Mnemonic words below in sequence, we will verify it in the following steps.",
  "qrCodeSecNotes": "Do not open the QRcode in public places. Make sure there are no other cameras around before scanning",
  "lossOfMnemonicsMeansLossOfProperty": "Loss of mnemonics means loss of property\n Please write down mnemonics on paper and store them in a safe place!",
  "qrCodeNotes": "The QR code is only for users to scan directly in a secure environment in order to import the wallet. Please do not take screenshots and photos.",
  "deletedWalletNotes": "After the wallet is deleted, it cannot be recovered and can only be re-imported. Please make sure you have backed up the mnemonic or private key",
  "offlineScanQRCode": "Network transmission is very dangerous, and it is easy for hackers to access content. It is recommended that offline equipment transmit by scanning QR code",
  "savedSecNotes": "Please do not save it in email, chat tools, online disk and other places accessible to the Internet. It is strongly recommended to copy it on paper text",
  "aitdWalletPrivateKeyNotes": "AITD wallet will not store the user's private key. Once the private key is lost, the asset cannot be retrieved. Please keep your private key in a propoer spaces.",
  "walletPwdSecNotes": "For security, the wallet does not store the user's password. If you forget your password and cannot export mnemonics and private keys, you can only clear the wallet data in Settings - Security Center, and then reset your password to create or import a wallet.",
  "hdWalletDesc": "The full name of HD identity wallet is the abbreviation of hierarchical deterministic wallet.\nHD identity wallet can manage all assets on the chain through a set of mnemonics, which is simple and fast!",
  "no_data": "No data temporarily",
  "pull_down_to_refresh": "Pull Down To Refresh",
  "release_to_refresh_immediately": "Release to refresh immediately",
  "data_is_being_refreshed": "Data is Being Refreshed",
  "refresh_succeeded": "Refresh succeeded",
  "pull_load_more": "Pull Up to load more information",
  "release_load_more": "Release to immediately load more information",
  "loading_more_data": "Loading more data",
  "loading_failed_click_retry": "Loading failed, click Retry",
  "loading_has_completed": "Loading has completed",
  "refresh_failed": "refresh failed",
  "year": "year",
  "month": "month",
  "success": "success",
  "confirmationInProgress": "Confirmation in progress",
  "youCantTransferItToYourself": "You can't transfer it to yourself",
  "theBalanceIsNotEnoughToPayTheHandlingFee": "The balance is not enough to pay the handling fee",
  "sorryYourCreditIsRunningLow": "Insufficient balance",
  "pleaseEnterTheTransferAmount": "Please enter the transfer amount",
  "list": "list",
  "quantity": "quantity",
  "collectionTransactionHistory": "Details of the collection",
  "give": "Give",
  "low": "Weak",
  "middle": "Middle",
  "strong": "strong",
  "creating": "Creating...",
  "importing": "Importing...",
  "filePasswordCannotBeEmpty": "File password cannot be empty",
  "mnemonicAlreadyExists": "Mnemonic has already exists",
  "addressAlreadyExists": "Address already exists",
  "createdSuccessfully": "Created successfully",
  "importSucceeded": "Import succeed",
  "creationFailed": "Creation failed",
  "importFailed": "Import failed",
  "creationComplete": "Creation complete",
  "importComplete": "Import complete",
  "verificationMnemonics": "Verify mnemonics",
  "makeSureYouHaveBackedUpYourMnemonicsPleaseVerifyTheFollowingQuestions": "Make sure you have backed up your mnemonics, please verify the following questions",
  "pleaseSelectTheWord": "Please select the {} word",
  "copy": "Copy",
  "importWallet": "Import {} Wallet",
  "onlyNumbersOfCanBeEntered": "Only numbers of {} can be entered",
  "privateKeyError": "Private key error",
  "insufficientPrivateKeyLength": "Insufficient private key length",
  "pleaseEnterTheCorrectMnemonic": "Please enter the correct mnemonic",
  "pleaseEnterThePrivateKeyAddressOfWallet": "Please enter the private key address of {} Wallet",
  "pleaseEnterThePrivateKey": "Please enter the private key",
  "pleaseEnterAMnemonicOfEnglishWords": "Please enter a mnemonic of {} English words",
  "pleaseEnterMnemonicWordsSeparatedBySpaces": "Please enter {} mnemonic words separated by spaces",
  "pleaseEnterTheKeystoreFileContentOfWallet": "Please enter the keystore file content of {} Wallet",
  "fileContent": "File content",
  "pleaseEnterTheKeystorePassword": "Please enter the keystore password",
  "iHaveReadAndAgree": "I have read and agree",
  "serviceAndPrivacyTerms": "Service and privacy terms",
  "unnamed": "Unnamed",
  "addWallet": "Add Wallet",
  "noMessage": "No message",
  "setUp": "Set up",
  "miningLaborFeeNotes": "Transfer on-chain requires a certain amount of mining labor fee, the amount received after transfer  is the amount after deducting the mining labor fee, and the actual amount received will be less than the total amount.",
  "thisChainIsNotSupportedTemporarilyDoYouWantToSwitchWallets": "This chain is not supported temporarily. Do you want to switch wallets?",
  "theDataComesFromHermesTheThirdpartyExchangePlatformAndTheSpecificContentIsSubjectToTheDataOnTheChain": "The data comes from Hermes, the third-party exchange platform, and the specific content is subject to the data on the chain.",
  "completed": "Completed",
  "deleteAddress": "Delete address",
  "areYouSureYouWantToDeleteThisAddress": "Are you sure you want to delete this address",
  "delete": "delete",
  "addAddress": "Add address",
  "modifyAddress": "Modify address",
  "pleaseSetANameForThisAddressUpToCharacters": "Please set a name for this address, up to {} characters",
  "theWalletCanBePastedOrScanned": "The wallet can be pasted or scanned",
  "preservation": "preservation",
  "selectMainChain": "Select Key chain",
  "fail": "Fail",
  "sweepAndPayMe": "Scan And Pay Me",
  "collectionAddress": "Receiving Address",
  "share": "Share",
  "noteThisAddressIsOnlyApplicableToTheTransferOnTheXXXChainAndShouldNotBeUsedInOtherCurrencies": "Note: This address is only applicable to the transfer on the {} chain and should not be used in other currencies",
  "switchWallet": "Switch Wallet",
  "dapp_addWallet_tip": "You don't have a {} wallet yet. Do you want to add a wallet?",
  "dapp_switchWallet_tip": "This DAPP only supports {} chains. Do you want to switch wallets?",
  "setNewPassword": "Set new password",
  "changeWalletPassword": "Change Wallet Password",
  "restoreInitialSettings": "Restore Initial Settings",
  "payWithFingerprint": "Pay with fingerprint",
  "logInWithFingerprint": "Log in with fingerprint",
  "payWithFace": "Pay with FaceID",
  "loginWithFace": "Login with FaceID",
  "restoreSettingsTip1": "This function is only available when you forget your wallet password",
  "restoresSettingsTip2": "I have backed up the relevant mnemonics and private keys",
  "restoreSettingsTip3": "I know this feature will clear all wallet data",
  "restoreSettingsTip4": "I am willing to take the risk of this operation",
  "aitdWalletExportLastNotes": "The user's {} will not be stored. Once it lost, the assets will not be retrieved. Please keep your {} in secure place ",
  "myShareInvitation": "Share Invitation",
  "mySettings": "My",
  "myVersionUpdate": "Version Update",
  "myVersionLatest": "Is currently the latest version",
  "newVersionFound": "New version found",
  "toUpdate": "To update",
  "node": "Node",
  "switchNode": "Switch Node",
  "unlock": "Unlock",
  "pleaseVerifyTheFingerprint": "Please verify the fingerprint",
  "afterVerifyingTheFingerprintContinueToTheNextStep": "After verifying the fingerprint, Move on to the next step",
  "recognitionFailed": "Recognition failed",
  "identifyExceptions": "Recognition exceptions",
  "walletPasswordError": "Wallet password error",
  "verifyPassword": "Verify password",
  "pleaseEnterYourWalletPassword": "Please enter your wallet password",
  "pleaseEnterAValidKeystoreFile": "Please enter a valid keystore file",
  "restoringSettingsTipTitle": "Restoring the initial settings will erase the wallet password and all wallet data (mnemonics, private keys, keystore, etc.). Please be sure to confirm the following:",
  "theFunctionIsNotOpenYet": "The function is not open yet!",
  "modifiedSuccessfully": "Modified successfully",
  "thePasswordLengthTip": "The minimum password length is 6 characters and the maximum password length is 20 characters",
  "mailList": "Station Letter ",
  "mail_allRead": "All read",
  "learnMore": "Learn more",
  "noContent": "No content Temporarily",
  "mail_informationDetails": "Information Details",
  "thePhoneHasNoFingerprintFunction": "You have not turned on fingerprint setting on your phone",
  "clearUnread": "Clear unread",
  "areYouSureYouWantToMarkAllUnreadAsRead": "Are you sure you want to mark all unread ?",
  "eliminate": "Eliminate",
  "selectNode": "Select Nodes",
  "other": "Other",
  "howToSelectNodes": "How to select nodes",
  "t1HighPriorityBlocksTheNodeIsUsedToSynchronizeTheDataOnTheChainTheHigherTheBlockHeightTheMoreCompleteTheDataSynchronization2LowPriorityDelayTheLowerTheNetworkDelayTheMoreAccurateTheData": "1 - high priority blocks. The node is used to synchronize the data on the chain. The higher the block height, the more complete the data synchronization\n 2 - low priority delay. The lower the network delay, the more accurate the data.",
  "commonly": "General",
  "pleaseSelectANode": "Please select a node",
  "nodeSettings": "Node Settings",
  "currency_rmb": "RMB",
  "currency_dollar": "USDollar",
  "currency_singaporeDollar": "Singapore Dollar",
  "keyDesc": "1 - Higher altitude of Block is priority, the function of Node is to synchronize the data on-chain, the higher Block altitude will have highly integrated synchronized data.\n2 - Low priority delay. The lower the network delay, the more accurate the data.",
  "Loading_failed_click_retry": "Loading failed, click Retry",
  "openDAPP": "Open DAPP",
  "clickConnectWalletInTheUpperRightCornerOfDAPPAndSelectWalletconnect": "Click Connect wallet in the upper right corner of DAPP and select walletconnect;",
  "afterSuccessfulScanningSelectTheAddressYouWantToConnect": "After scanning succeed, select the address you want to connect;",
  "confirmConnection": "Confirm Connection",
  "clickAuthorizedConnectionDAPPWillBeAuthorizedToDirectlyUseThisAddressForTransferTransactions": "Click \"Authorized Connection\", DAPP will be authorized to directly use this address for transfer transactions.",
  "requestConnection": "Connection Request",
  "jurisdiction": "Authorization",
  "allowsYouToViewAddressBalancesAndChainInformation": "Allows you to check balances in the address and information on-chain",
  "permissionToRequestAuthorizationFromTheAddressWhenATransactionOccurs": "Allow to request authorization from the address when a transaction occurs",
  "authorizationWillNotRevealYourMnemonicsAndPrivateKey": "Authorization will not reveal your mnemonics and private key",
  "connectionAddress": "Connection Address",
  "authorizedConnection": "Authorize Connection",
  "walletconnectIsConnectingYourWallet": "Walletconnect is connecting your wallet...",
  "connectWallet": "Connect Wallet",
  "connectDAPPAuthorizationThroughWalletconnectProtocolToFacilitateFastTransaction": "Connect DAPP authorization through walletconnect \n protocol to promote fast transaction",
  "connectDAPPAuthorizationThroughWalletconnectProtocolToQuicklyTrade": "Connect DAPP authorization through walletconnect protocol for quick transaction",
  "connectionDetails": "Connection Details ",
  "details": "Details",
  "connectionStatus": "Connection Status",
  "recentConnection": "Recent Connection",
  "mainNetwork": "Main-Net",
  "authorizedTransaction": "Authorized Transaction",
  "pen": "Pen",
  "disconnect": "Disconnect",
  "connectionFailedPleaseCheckTheNetwork": "Connection failed, please check the network",
  "unlockAITDWallet": "Unlock AITD Wallet",
  "useWalletPasswordInstead": "Use wallet password instead",
  "online": "On-line",
  "offline": "Off-line",
  "back": "Return",
  "thisDAPPOnlySupportsChainYouDontHaveWalletYetDoYouWantToAddWallet": "This DAPP only supports {} chain, \n you don't have {} wallet yet. Whether to add wallet ？",
  "pleaseSelectANetwork": "Please select a network",
  "addingNetworkIsTheHighlightFunctionOfHDIdentityWalletItCanReuseTheSameSetOfMnemonicsOfUsersToOtherBlockchainNetworksToGeneratePrivateKeysAndAddressesTheNameAndPasswordOfTheNewWalletAreTheSameAsTheIdentityWallet": "Adding network is the highlight function of HD identity wallet. It can reuse the same set of mnemonics of users to other blockchain networks to generate private keys and addresses. The name and password of the new wallet are the same as the identity wallet.",
  "inviteShareTitle": "Professional and safe \n decentralized Wallet",
  "inviteShareSubtitle": "Defi entry · Six chains and eight coins · Chain game playing method · Data encryption",
  "inviteShareBottomDec": "A decentralized wallet worth sharing",
  "selectAddress": "Select Address",
  "currency_hkdollar": "Hong Kong Dollar",
  "recovery": "Restore",
  "unknown": "Unknown",
  "gasistoolow": "The gas fee is too low",
  "unableconnectserver": "Unable to connect to the server, please check the network",
  "switchAccount": "Switch account",
  "copyLink": "Copy link",
  "refresh": "Refresh",
  "openInBrowser": "Open in browser",
  "linkCopiedToClipboard": "Link copied to clipboard!",
  "thisPageIsProvidedBy": "This page is provided by {}",
  "statementOfResponsibility": "Statement of responsibility",
  "dappStatementOfResponsibilityInfo": "The page you visit will jump to the third-party DAPP {}. All your actions on the third-party DAPP will use the user agreement and privacy policy of the third-party DAPP, and {} will be directly and solely responsible to you.",
  "iAlreadyKnow": "I already know",
  "databaseUpdateTip": "System have found private key data stored in your previous version of wallet, do you want to import new wallet?",
  "importRightNow": "Immediately Import",
  "clearData": "Clear Data",
  "importFixTitle": "Mnemonic（Alternatives)",
  "importFixDesc": "Only Target For Previous Version Single Chain Mnemonic Word Import",
};
