// 警告: 这些代码 i18n_runner 自动生成的， 不要修改！不要修改！不要修改！
// WARN: DO NOT EDIT, THIS IS CODE GENERATED.

// ignore_for_file: prefer_single_quotes
// ignore: constant_identifier_names

const Map<String, String> ko = {
  "fast": "빠르다.",
  "slow": "느리다",
  "languages": "언어.",
  "website": "홈 페이지",
  "more": "훨씬",
  "scan": "스 캔 코드",
  "cancel": "취소 하 다.",
  "clear": "텅 비다",
  "all": "온통",
  "transferOut": "전출",
  "transferIn": "전입",
  "info": "정보.",
  "confirm": "확정 하 다.",
  "no": "번호",
  "network": "네트워크",
  "transfer": "대체 하 다",
  "icon": "아이콘",
  "recommend": "추천 하 다.",
  "privateKey": "비밀 열쇠",
  "assets": "토큰",
  "author": "저자.",
  "platform": "플랫폼",
  "export": "도 출",
  "description": "묘사 하 다.",
  "receive": "돈 을 받다",
  "currency": "화폐.",
  "eng": "영어.",
  "pwd": "비밀 번호",
  "finish": "완성 하 다.",
  "ok": "좋다",
  "name": "명칭.",
  "version": "판본",
  "address": "주소.",
  "choose": "선택 하 다.",
  "update": "업데이트",
  "auxiliaryWord": "조사",
  "committed": "제출 됨",
  "balance": "잔고",
  "clipboard": "클립보드",
  "pleaseUse": "사용 하 세 요",
  "purchaser": "구매자",
  "browser": "브 라 우 저",
  "collection": "소장 품",
  "miningLaborFee": "광부 비",
  "qrCode": "QR 코드",
  "fee": "수수료",
  "added": "추가 됨",
  "sellers": "판매자",
  "transferTo": "입금",
  "billingDetail": "계산서 상세 정보",
  "verifyPwd": "인증 암호",
  "safekeeping": "잘 보관 하 다",
  "notes": "주의 사항",
  "hdWallet": "HD 신분 지갑",
  "transferRecord": "유전 기록",
  "assetDetails": "자산 상세",
  "turnOut": "전출",
  "createWallet": "지갑 만 들 기",
  "confirmTransfer": "이체 확인",
  "finishTime": "완료 시간",
  "toSetting": "설정 으로 가기",
  "receivingAddress": "수취 주소",
  "dontTransfer": "전송 하지 마 십시오.",
  "recentlyUsed": "최근 사용",
  "iKnow": "알 겠 습 니 다.",
  "tokenList": "토 큰 리스트",
  "dontCapture": "캡 처 하지 마 세 요.",
  "customerService": "온라인 고객 지원",
  "invite": "친구 초대",
  "modify": "수정 하 다.",
  "changeLog": "버 전 로그",
  "exportPrivateKey": "비밀 키 내 보 내기",
  "managemer": "지갑 관리",
  "deleteWallet": "지갑 삭제",
  "securityCenter": "안전 센터",
  "confirmDelete": "삭제 확인",
  "confirmTheDeletion": "삭제 성공",
  "addCurrency": "화폐 종류 를 첨가 하 다",
  "blockHeight": "블록 높이",
  "offLineSaving": "오프라인 저장",
  "changeCurrency": "화폐 종 류 를 바꾸다.",
  "addNetwork": "네트워크 추가",
  "chineseTraditional": "중국어",
  "transferAmount": "이체 금액",
  "simplifiedChinese": "중국어 간 체",
  "currencyUnit": "화폐 단위",
  "sysMsg": "시스템 메시지",
  "transferMsg": "이체 소식",
  "allRead": "모두 읽 음",
  "receiveFrom": "수금",
  "msgCenter": "메시지 센터",
  "addressManagemer": "주소 관리",
  "sysSetting": "시스템 설정",
  "expertMode": "고급 모드",
  "import": "지갑 가 져 오기",
  "aboutUs": "우리",
  "tradeSuc": "거래 성공",
  "newAddress": "새 주소",
  "copySuc": "복사 성공",
  "changeWallet": "지갑 전환",
  "backHome": "홈 페이지 로 돌아 가기",
  "serviceClause": "서비스 약관",
  "privacyClause": "프라이버시 조항",
  "easyMode": "단순 모드",
  "myMsg": "나의 소식",
  "walletPwd": "지갑 비밀번호",
  "transactionId": "거래 ID",
  "findNewVersion": "새 버 전 발견",
  "forgotPwd": "비밀 번 호 를 잊다",
  "pleaseEnterPwd": "비밀 번 호 를 입력 하 세 요",
  "gasLimit": "가스 제한",
  "backUpAuxWord": "백업",
  "haveBeedAddToken": "토 큰 추가 됨",
  "copyAuxiliary": "복사",
  "clearInputBox": "입력 상자 비우 기",
  "gasPrice": "가스 가격",
  "pleaseScan": "직접 스 캔 하 세 요.",
  "changeWalletName": "지갑 이름 변경",
  "createSignleWallet": "단일 체인 지갑 만 들 기",
  "walletPwdErr": "지갑 비밀번호 오류",
  "changeSecPwd": "보안 암호 수정",
  "pwdVisibleSwitch": "암호 가시 스위치",
  "enableFacePayment": "지문 / 얼굴 결제 오픈",
  "enableFaceLogin": "지문 / 얼굴 등록 오픈",
  "myDapps": "나의 DApp",
  "toDapps": "DApp 로 가기",
  "setWalletPwd": "지갑 비밀번호 설정",
  "ensurePerimeterSec": "주변 안전 확보",
  "importSingleWallet": "단일 체인 지갑 가 져 오기",
  "chooseWalletType": "지갑 종류 선택",
  "enterSafePwd": "보안 비밀 번 호 를 입력 하 세 요",
  "enterWalletPwd": "지갑 비밀 번 호 를 입력 하 세 요",
  "pleaseEnterWalletName": "지갑 이름 입력",
  "itIsCurrentlyTheLatestVersion": "현재 최신 버 전 입 니 다.",
  "whatIfIForgotMyPassword": "비밀번호 까 먹 으 면 어 떡 해.",
  "theTwoPasswordsAreInconsistent": "두 번 의 비밀번호 가 일치 하지 않 습 니 다.",
  "pleaseEnterTheCollectionAddress": "입금 주소 입력",
  "iHaventAddedAWalletYet": "아직 지갑 을 추가 한 적 이 없어 요.",
  "pleaseEnterThePasswordAgain": "비밀 번 호 를 다시 입력 하 세 요",
  "pleaseSelectTheImportMethod": "가 져 오 는 방법 을 선택 하 십시오",
  "pleaseEnterTheTransferAddress": "계좌 이체 주 소 를 입력 하 세 요",
  "decentralizedMultiChainWallet": "탈 중심 화 멀 티 체인 지갑",
  "createHdIdentityWallet": "HD 신분 지갑 만 들 기",
  "importHdIdentityWallet": "HD 신분 지갑 가 져 오기",
  "onlyNumbersCanBeEntered": "≥ 1 의 숫자 만 입력 할 수 있다",
  "pleaseEnterTheContractAddressToFind": "계약 주소 입력 찾기",
  "dontSetWalletPwd": "지갑 비밀 번 호 를 설정 하지 않 았 습 니 다.",
  "valueCirculationIsSaferAndFaster": "가치 유통, 안전 신속",
  "instantTransparencyEnjoyEarningsEasily": "즉시 투명, 앉 아서 수익 을 누 립 니 다.",
  "backupMnemonics": "백업 보조 단어 (추천)",
  "transactionDataSignedBroadcast": "거래 데이터 서명 방송",
  "assetsSafetyNotes": "자산 안전, 세 심하게 수호",
  "exportKeystore": "키 저장 소 내 보 내기",
  "inputErrorPleaseReEnter": "입력 오류, 다시 입력 하 세 요",
  "aSetOfMnemonicsManagesAllAssets": "보조 기사 한 세트 로 모든 자산 을 관리 하 다.",
  "importWalletByEnteringPlaintextPrivateKey": "비밀 키 입력 으로 지갑 가 져 오기",
  "searchDappOrEnterALink": "Dapp 검색 또는 링크 입력",
  "onlyNumbersLes1000CanBeEntered": "≤ 1000 의 숫자 만 입력 가능",
  "onlyNumbersLes10000000000CanBeEntered": "≤ 10 ^ 10 의 숫자 만 입력 가능",
  "pleaseEnterTheCorrectDappAddress": "정확 한 Dapp 주 소 를 입력 하 세 요!",
  "pleaseCheckTheBlockDetailsForMoreDetails": "더 자세 한 정 보 는 블록 상세 정보 에서 확인 하 세 요.",
  "wereAboutToCreateAnHdIdentityWalletForYou": "저희 가 곧 HD 신분 지갑 을 만들어 드릴 게 요.",
  "mnemonicWordsNotes": "보조 기 사 는 HD 신분 지갑 을 생 성하 여 관리 하기 편리 하 다.",
  "addWalletByEnteringKeystoreFile": "Keystore 파일 입력 으로 지갑 추가",
  "passwordImportant": "비밀 번 호 는 비밀 키 거래 권한 수 여 를 보호 하 는 데 매우 중요 합 니 다.",
  "gasPriceAndGasLimitNote": "주의: 광부 비 = 가스 가격 * 가스 제한",
  "passwordMinLengthNotes": "6 자리 이상 의 비밀 번 호 를 설정 하 십시오. 비밀번호 강도 가 높 을 수록 좋 습 니 다.",
  "walletPwdNotes": "지갑 은 비밀 번 호 를 저장 하 는 것 도 책임 지지 않 고 찾 을 수도 없 으 니 꼭 기억 하 세 요.",
  "copyToClipboardAndOpenBrowser": "링크가 클립보드로 복사됨",
  "auxiliaryWordsNextNotes": "아래 12 개의 보조 기 사 를 순서대로 베 끼 십시오. 우 리 는 다음 단계 에 검증 할 것 입 니 다.",
  "qrCodeSecNotes": "공공장소 에서 두 자리 코드 를 켜 지 마 십시오. 스 캔 하기 전에 주변 에 다른 카메라 가 없 는 지 확인 하 십시오.",
  "lossOfMnemonicsMeansLossOfProperty": "조 사 를 잃 으 면 재산 을 잃 는 다!\n종이 와 펜 으로 보조 기 사 를 베 끼 고 안전 한 곳 에 보관 하 세 요!",
  "qrCodeNotes": "QR 코드 는 사용자 가 지갑 을 가 져 올 수 있 도록 안전 한 환경 에서 직접 스 캔 할 수 있 습 니 다. 캡 처 와 사진 을 찍 지 마 십시오.",
  "deletedWalletNotes": "지갑 을 삭제 한 후 복구 할 수 없습니다. 다시 가 져 올 수 있 습 니 다. 백업 한 단어 나 비밀 키 를 확인 하 십시오.",
  "offlineScanQRCode": "인터넷 전송 은 매우 위험 해서 해커 에 의 해 내용 을 얻 기 쉽다.오프라인 장치 가 QR 코드 를 스 캔 하여 전송 하 는 것 을 권장 합 니 다.",
  "savedSecNotes": "메 일, 메 신 저, 인터넷 등 인터넷 이 접 할 수 있 는 곳 에 저장 하지 마 십시오. 종이 텍스트 에 베껴 쓰 는 것 을 강력 히 권장 합 니 다.",
  "aitdWalletPrivateKeyNotes": "AITD Wallet 은 사용자 의 비밀 키 를 저장 하지 않 습 니 다. 비밀 키 를 잃 어 버 리 면 자산 을 찾 을 수 없습니다. 비밀 키 를 잘 보관 하 십시오.",
  "walletPwdSecNotes": "안전 을 위해 지갑 은 사용자 의 비밀 번 호 를 저장 하지 않 습 니 다.비밀 번 호 를 잊 어 버 리 면 보조 단어 와 비밀 키 등 을 내 보 낼 수 없고 '설정 - 보안 센터' 에서 지갑 데 이 터 를 지우 고 비밀 번 호 를 다시 설정 하여 지갑 을 만 들 거나 가 져 올 수 있 습 니 다.",
  "hdWalletDesc": "HD 신분 지갑 은 모두 계층 확정 성 (Hierarchical Deterministic) 지갑 의 줄 임 말이다.\nHD 신분 지갑 은 보조 기 사 를 통 해 모든 체인 의 자산 을 관리 할 수 있 습 니 다. 간단 하고 빠 릅 니 다!",
  "no_data": "데이터 없 음",
  "pull_down_to_refresh": "드 롭 다운 하면 리 셋 가능",
  "release_to_refresh_immediately": "풀 어 즉시 리 셋",
  "data_is_being_refreshed": "데이터 새로 고침 중...",
  "refresh_succeeded": "리 셋 성공",
  "pull_load_more": "위로 당기 면 더 많이 불 러 올 수 있 습 니 다.",
  "release_load_more": "풀다",
  "loading_more_data": "더 많은 데 이 터 를 불 러 오 는 중...",
  "loading_failed_click_retry": "불 러 오 는 데 실 패 했 습 니 다. 다시 시도 하려 면 누 르 십시오.",
  "loading_has_completed": "모두 불 러 오기 완료",
  "refresh_failed": "리 셋 실패",
  "year": "년.",
  "month": "월.",
  "success": "성공 하 다.",
  "confirmationInProgress": "확인 중",
  "youCantTransferItToYourself": "자신 에 게 이체 할 수 없다",
  "theBalanceIsNotEnoughToPayTheHandlingFee": "수수료",
  "sorryYourCreditIsRunningLow": "잔고 가 부족 하 다",
  "pleaseEnterTheTransferAmount": "이체 금액 을 입력 하 세 요",
  "list": "리스트",
  "quantity": "수량",
  "collectionTransactionHistory": "소장 품 거래 역사",
  "give": "증정 하 다.",
  "low": "약 하 다",
  "middle": "중.",
  "strong": "강하 다.",
  "creating": "생 성 중",
  "importing": "가 져 오 는 중",
  "filePasswordCannotBeEmpty": "파일 암호 가 비어 있 으 면 안 됩 니 다.",
  "mnemonicAlreadyExists": "보조 기 사 는 이미 존재 한다.",
  "addressAlreadyExists": "주소 가 이미 존재 합 니 다",
  "createdSuccessfully": "생 성 성공",
  "importSucceeded": "가 져 오기 성공",
  "creationFailed": "생 성 실패",
  "importFailed": "가 져 오기 실패",
  "creationComplete": "생 성 완료",
  "importComplete": "가 져 오기 완료",
  "verificationMnemonics": "검증 조사",
  "makeSureYouHaveBackedUpYourMnemonicsPleaseVerifyTheFollowingQuestions": "보조 단 어 를 백업 하 였 는 지 확인 하 십시오. 다음 문 제 를 확인 하 십시오.",
  "pleaseSelectTheWord": "{} 번 단 어 를 선택 하 십시오.",
  "copy": "복제 하 다.",
  "importWallet": "{} 지갑 가 져 오기",
  "onlyNumbersOfCanBeEntered": "{} 의 숫자 만 입력 할 수 있 습 니 다.",
  "privateKeyError": "비밀 키 오류",
  "insufficientPrivateKeyLength": "비밀 키 길이 부족",
  "pleaseEnterTheCorrectMnemonic": "정확 한 보조 어 를 입력 하 세 요.",
  "pleaseEnterThePrivateKeyAddressOfWallet": "{} 지갑 의 비밀 키 주 소 를 입력 하 십시오.",
  "pleaseEnterThePrivateKey": "비밀 키 입력",
  "pleaseEnterAMnemonicOfEnglishWords": "{} 영어 단어의 보조 단 어 를 입력 하 십시오.",
  "pleaseEnterMnemonicWordsSeparatedBySpaces": "{} 개의 보조 기 사 를 입력 하여 빈 칸 으로 구분 하 십시오.",
  "pleaseEnterTheKeystoreFileContentOfWallet": "{} 지갑 의 KeyStore 파일 내용 을 입력 하 십시오.",
  "fileContent": "파일 내용",
  "pleaseEnterTheKeystorePassword": "KeyStore 비밀 번 호 를 입력 하 세 요",
  "iHaveReadAndAgree": "나 는 이미 읽 고 동의 했다.",
  "serviceAndPrivacyTerms": "서비스 및 프라이버시 조항",
  "unnamed": "이름 없 음",
  "addWallet": "지갑 추가",
  "noMessage": "잠시 소식 이 없다.",
  "setUp": "설치 하 다.",
  "miningLaborFeeNotes": "체인 에서 이 체 를 하려 면 일정한 광부 비가 필요 하기 때문에 모두 이 체 를 한 후에 받 은 액 수 는 광부 비 를 공제 한 후의 액수 이 고 실제 받 은 액 수 는 전체 금액 보다 약간 적다.",
  "thisChainIsNotSupportedTemporarilyDoYouWantToSwitchWallets": "이 체인 은 지원 되 지 않 습 니 다. 지갑 을 바 꿀 지 여부 입 니 다.",
  "theDataComesFromHermesTheThirdpartyExchangePlatformAndTheSpecificContentIsSubjectToTheDataOnTheChain": "데 이 터 는 제3자 거래소 플랫폼 Hermes 에서 기원 되 고 구체 적 인 내용 은 체인 상의 데 이 터 를 기준 으로 한다.",
  "completed": "완료 됨",
  "deleteAddress": "주소 삭제",
  "areYouSureYouWantToDeleteThisAddress": "이 주 소 를 삭제 하 시 겠 습 니까?",
  "delete": "삭제",
  "addAddress": "주소 추가",
  "modifyAddress": "주소 수정",
  "pleaseSetANameForThisAddressUpToCharacters": "이 주소 의 이름 을 최대 {} 글자 로 설정 하 십시오.",
  "theWalletCanBePastedOrScanned": "지갑 을 붙 이거 나 스 캔 할 수 있 습 니 다.",
  "preservation": "보존 하 다.",
  "selectMainChain": "메 인 체인 선택",
  "fail": "실패 하 다.",
  "sweepAndPayMe": "청소 하고 돈 내.",
  "collectionAddress": "수취 주소",
  "share": "함께 나누다",
  "noteThisAddressIsOnlyApplicableToTheTransferOnTheXXXChainAndShouldNotBeUsedInOtherCurrencies": "주의: 이 주 소 는 {} 체인 의 이체 에 만 적 용 됩 니 다. 다른 화폐 에 사용 하지 마 십시오.",
  "switchWallet": "지갑 전환",
  "dapp_addWallet_tip": "{} 지갑 이 없습니다. 지갑 을 추가 하 시 겠 습 니까?",
  "dapp_switchWallet_tip": "이 Dapp 는 {} 체인 만 지원 합 니 다. 지갑 을 전환 하 시 겠 습 니까?",
  "setNewPassword": "새 비밀번호 설정",
  "changeWalletPassword": "지갑 비밀번호 수정",
  "restoreInitialSettings": "초기 설정 복원",
  "payWithFingerprint": "지문 으로 지불 하 다",
  "logInWithFingerprint": "지문 으로 로그 인",
  "payWithFace": "페 이 퍼 페 이 먼 트",
  "loginWithFace": "얼굴 등록 사용",
  "restoreSettingsTip1": "이 기능 은 지갑 비밀 번 호 를 잊 어 버 렸 을 때 만 사용 할 수 있 습 니 다.",
  "restoresSettingsTip2": "나 는 이미 관련 된 보조 단어 와 비밀 키 를 백업 했다.",
  "restoreSettingsTip3": "나 는 이 기능 이 모든 지갑 데 이 터 를 지 울 것 이라는 것 을 이미 알 고 있다.",
  "restoreSettingsTip4": "나 는 이 조작 이 가 져 온 위험 을 부담 하고 싶다.",
  "aitdWalletExportLastNotes": "사용자 의 {} 을 저장 하지 않 습 니 다. 잃 어 버 리 면 자산 을 찾 을 수 없습니다. {} 을 잘 보관 하 십시오.",
  "myShareInvitation": "초대 공유",
  "mySettings": "나의",
  "myVersionUpdate": "버 전 업데이트",
  "myVersionLatest": "현재 최신 버 전 입 니 다.",
  "newVersionFound": "새 버 전 발견",
  "toUpdate": "업데이트",
  "node": "노드",
  "switchNode": "전환 노드",
  "unlock": "자 물 쇠 를 풀다",
  "pleaseVerifyTheFingerprint": "지문 확인 해 주세요.",
  "afterVerifyingTheFingerprintContinueToTheNextStep": "지문 검증 통과 후 다음 작업 계속",
  "recognitionFailed": "인식 실패",
  "identifyExceptions": "식별 이상",
  "walletPasswordError": "지갑 비밀번호 오류",
  "verifyPassword": "인증 암호",
  "pleaseEnterYourWalletPassword": "지갑 비밀 번 호 를 입력 하 세 요",
  "pleaseEnterAValidKeystoreFile": "유효한 KeyStore 파일 을 입력 하 십시오",
  "restoringSettingsTipTitle": "초기 설정 을 복원 하면 지갑 비밀번호 와 모든 지갑 데이터 (보조 단어, 비밀 키, Keystore 등) 를 지 웁 니 다. 다음 내용 을 확인 하 십시오.",
  "theFunctionIsNotOpenYet": "기능 아직 오픈 하지 않 았 습 니 다!",
  "modifiedSuccessfully": "수정 성공",
  "thePasswordLengthTip": "비밀번호 길이 최소 6, 최대 20",
  "thePhoneHasNoFingerprintFunction": "휴대 전화 에 지문 기능 이 개통 되 지 않 았 다.",
  "mailList": "역 내 편지",
  "mail_allRead": "모두 읽 음",
  "learnMore": "더 알 아 보기",
  "noContent": "내용 이 없다",
  "mail_informationDetails": "정보",
  "clearUnread": "읽 지 않 은 항목 지우 기",
  "areYouSureYouWantToMarkAllUnreadAsRead": "읽 지 않 은 모든 것 을 읽 은 것 으로 표시 하 시 겠 습 니까?",
  "eliminate": "깨끗이 제거 하 다",
  "selectNode": "노드 선택",
  "other": "기타",
  "howToSelectNodes": "노드 를 어떻게 선택 합 니까?",
  "t1HighPriorityBlocksTheNodeIsUsedToSynchronizeTheDataOnTheChainTheHigherTheBlockHeightTheMoreCompleteTheDataSynchronization2LowPriorityDelayTheLowerTheNetworkDelayTheMoreAccurateTheData": "1 - 우선 블록 높이 가 큰 것.노드 의 역할 은 동기 화 체인 의 데이터 입 니 다. 블록 높이 가 클 수록 데이터 동기 화가 더욱 완전 합 니 다. @ @2 - 우선 지연 이 낮은 것.네트워크 지연 이 낮 을 수록 데이터 가 정확 하 다.",
  "commonly": "여 간",
  "pleaseSelectANode": "노드 선택",
  "nodeSettings": "노드 설정",
  "currency_rmb": "인민폐",
  "currency_dollar": "달러",
  "currency_singaporeDollar": "싱가포르 달러",
  "keyDesc": "1 - 우선 블록 높이 가 큰 것.노드 의 역할 은 동기 화 체인 의 데이터 입 니 다. 블록 높이 가 클 수록 데이터 동기 화가 더욱 완전 합 니 다. \n2 - 우선 지연 이 낮은 것.네트워크 지연 이 낮 을 수록 데이터 가 정확 하 다.",
  "Loading_failed_click_retry": "불 러 오 는 데 실 패 했 습 니 다. 다시 시도 하려 면 누 르 십시오.",
  "openDAPP": "DAPP 열기",
  "clickConnectWalletInTheUpperRightCornerOfDAPPAndSelectWalletconnect": "DAPP 오른쪽 상단 에 있 는 Connect Wallet 을 누 르 고 WalletConnect 를 선택 하 십시오.",
  "afterSuccessfulScanningSelectTheAddressYouWantToConnect": "검색 에 성공 한 후 연결 할 주 소 를 선택 하 십시오.",
  "confirmConnection": "연결 확인",
  "clickAuthorizedConnectionDAPPWillBeAuthorizedToDirectlyUseThisAddressForTransferTransactions": "'권한 부여 연결' 을 누 르 면 DAPP 는 이 주 소 를 직접 이용 해 계좌 이체 거래 를 할 수 있 는 권한 을 부여 받는다.",
  "requestConnection": "연결 요청",
  "jurisdiction": "권한",
  "allowsYouToViewAddressBalancesAndChainInformation": "주소 잔액 과 체인 정 보 를 볼 수 있 습 니 다.",
  "permissionToRequestAuthorizationFromTheAddressWhenATransactionOccurs": "거래 가 발생 할 때 주소 에 권한 을 요청 할 수 있 도록 합 니 다.",
  "authorizationWillNotRevealYourMnemonicsAndPrivateKey": "권한 수 여 는 당신 의 보조 단어 와 비밀 키 를 누설 하지 않 습 니 다.",
  "connectionAddress": "연결 주소",
  "authorizedConnection": "권한 부여 연결",
  "walletconnectIsConnectingYourWallet": "WalletConnect 에서 지갑 을 연결 하고 있 습 니 다.",
  "connectWallet": "지갑 연결",
  "connectDAPPAuthorizationThroughWalletconnectProtocolToFacilitateFastTransaction": "WalletConnect @ @ 프로 토 콜 을 통 해 DAPP 인증 을 연결 하면 빠 른 거래 가 가능 합 니 다.",
  "connectDAPPAuthorizationThroughWalletconnectProtocolToQuicklyTrade": "WalletConnect 프로 토 콜 을 통 해 DAPP 인증 을 연결 하면 빠 른 거래 가 가능 합 니 다.",
  "connectionDetails": "연결 정보",
  "details": "상세 한 상황",
  "connectionStatus": "연결 상태",
  "recentConnection": "최근 연결",
  "mainNetwork": "메 인 네트워크",
  "authorizedTransaction": "권한 수여 거래",
  "pen": "붓.",
  "disconnect": "연결 을 끊다",
  "connectionFailedPleaseCheckTheNetwork": "연결 에 실 패 했 습 니 다. 네트워크 를 확인 하 십시오.",
  "unlockAITDWallet": "AITD 지갑 잠 금 해제",
  "useWalletPasswordInstead": "지갑 비밀번호 변경",
  "online": "온라인",
  "offline": "오프라인",
  "back": "뒷전",
  "thisDAPPOnlySupportsChainYouDontHaveWalletYetDoYouWantToAddWallet": "이 DAPP 는 {} 체인 만 지원 합 니 다. \n {} 지갑 을 가지 고 있 지 않 습 니 다. 지갑 을 추가 하 시 겠 습 니까?",
  "pleaseSelectANetwork": "네트워크 선택",
  "addingNetworkIsTheHighlightFunctionOfHDIdentityWalletItCanReuseTheSameSetOfMnemonicsOfUsersToOtherBlockchainNetworksToGeneratePrivateKeysAndAddressesTheNameAndPasswordOfTheNewWalletAreTheSameAsTheIdentityWallet": "네트워크 를 추가 하 는 것 은 HD 신분 지갑 의 하 이 라이트 기능 으로 사용자 의 같은 보조 단 어 를 다른 블록 체인 네트워크 에 재 활용 하여 비밀 키 와 주 소 를 생 성 할 수 있 습 니 다.새로 추 가 된 지갑 의 이름과 비밀 번 호 는 신분 지갑 과 같 습 니 다.",
  "inviteShareTitle": "전문 안전 @ @ 의 탈 중심 화 지갑",
  "inviteShareSubtitle": "Defi 입 구 · 6 체인 8 코 인 · 체인 게임 법 · 데이터 암호 화",
  "inviteShareBottomDec": "나 눌 만 한 탈 중심 화 지갑",
  "selectAddress": "주소 선택",
  "currency_hkdollar": "홍콩 달러",
  "recovery": "회복",
  "unknown": "미지",
  "gasistoolow": "광부비가 너무 낮다.",
  "unableconnectserver": "서버에 연결할 수 없습니다. 네트워크를 확인하십시오.",
  "switchAccount": "계정 변경",
  "copyLink": "링크 복사",
  "refresh": "리셋",
  "openInBrowser": "브라우저에서 열기",
  "linkCopiedToClipboard": "링크가 클립보드에 복사되었습니다!",
  "thisPageIsProvidedBy": "이 웹 페이지는 {}에서 제공합니다.",
  "statementOfResponsibility": "책임 선언",
  "dappStatementOfResponsibilityInfo": "귀하가 방문한 페이지는 제3자 DAPP {}로 넘어가며 귀하가 제3자 DAPP에서 모든 행위는 이 제3자 DAPP의 와 을 사용하고 {}에서 귀하께 직접 및 단독으로 책임을 집니다.",
  "iAlreadyKnow": "나는 이미 안다",
  "databaseUpdateTip": "시스템에서 이전 지갑에 개인 키 데이터가 있음을 감지했습니다. 새 지갑으로 가져오시겠습니까?",
  "importRightNow": "지금 가져오기",
  "clearData": "수를 지우다.",
  "importFixTitle": "보조어",
  "importFixDesc": "이전 버전 단일 체인 연상어만 가져오기",
};
